<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/faviicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Prostrate.Net</title>
</head>
<body>
  <header>
        <nav class="zone">
                <ul class="main-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="what.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="push"><a href="how.html">FAQs</a></li>
                </ul>
            </nav>
          </header>

          <!-- jumbotron -->
    <div class="jumbotron">
      <h1 class="display-10">Introduction: What I should know about Prostrate and Prostrate Cancer</h1>
      <p><strong> About the prostate:</strong>
        The prostate is a walnut-sized gland located behind the base of a man’s penis, in front of the rectum, and below the bladder. It surrounds the urethra, the tube-like channel that carries urine and semen through the penis. The prostate's main function is to make seminal fluid, the liquid in semen that protects, supports, and helps transport sperm.
        
        As men get older, the prostate continues to enlarge over time. This can lead to a condition called benign prostatic hypertrophy (BPH), which is when the urethra becomes blocked. BPH is a common condition associated with growing older, and it can cause symptoms similar to those of prostate cancer. BPH has not been associated with a greater risk of having prostate cancer. <br>
        
      <strong>About prostate cancer:</strong>
        Cancer begins when healthy cells in the prostate change and grow out of control, forming a tumor. A tumor can be cancerous or benign. A cancerous tumor is malignant, meaning it can grow and spread to other parts of the body. A benign tumor means the tumor can grow but will not spread.</p>
      <a class="btn btn-primary btn-lg" href="https://www.cancer.net/cancer-types/prostate-cancer/introduction" role="button">Read more</a>
    </div>
      <div class="jumbotron">
        <h1 class="display-10">Risks and Prevention</h1>
        <p>A risk factor is anything that increases a person’s chance of developing cancer. Although risk factors often influence the chance to develop cancer, most do not directly or by themselves cause cancer. Some people with several known risk factors never develop cancer, while others with no known risk factors do. Knowing your risk factors and talking about them with your doctor may help you make more informed lifestyle and health care choices.</p>
        <a class="btn btn-primary btn-lg" href="https://www.cancer.net/cancer-types/prostate-cancer/risk-factors-and-prevention" role="button">Read more</a>
      </div>
      <div class="jumbotron">
        <h1 class="display-10">Diagnosis</h1>
        <p>Doctors use many tests to find, or diagnose, cancer. They also do tests to learn if cancer has spread to another part of the body from where it started. If this happens, it is called metastasis. For example, imaging tests can show if the cancer has spread. Imaging tests show pictures of the inside of the body. Doctors may also do tests to learn which treatments could work best.

          For most types of cancer, a biopsy is the only sure way for the doctor to know whether an area of the body has cancer. In a biopsy, the doctor takes a small sample of tissue for testing in a laboratory. If a biopsy is not possible, the doctor may suggest other tests that will help make a diagnosis, but this situation is rare for prostate cancer. For example, a biopsy may not be done when a patient has another medical problem that makes it difficult to do a biopsy, or when a person has a very high PSA level and a bone scan that indicates cancer.
          
          This list describes options for diagnosing this type of cancer. Not all tests listed below are commonly used for every person. Your doctor may consider these factors when choosing a diagnostic test:</p>
        <a class="btn btn-primary btn-lg" href="https://www.cancer.net/cancer-types/prostate-cancer/diagnosis" role="button"> Read more...</a>
      </div>
      
      <div class="jumbotron">
        <h1 class="display-10">Stages and Grades</h1>
        <p>Staging is a way of describing where the cancer is located, if or where it has spread, and whether it is affecting other parts of the body.

          Doctors use diagnostic tests to find out the cancer's stage, so staging may not be complete until all of the tests are finished. Staging for prostate cancer also involves looking at test results to find out if the cancer has spread from the prostate to other parts of the body. Knowing the stage helps the doctor to decide what kind of treatment is best and can help predict a patient's prognosis, which is the chance of recovery. There are different stage descriptions for different types of cancer.
          
          There are 2 types of staging for prostate cancer:</p>
        <a class="btn btn-primary btn-lg" href="https://www.cancer.net/cancer-types/prostate-cancer/stages-and-grades" role="button"> Read more...</a>
      </div>
      <div class="jumbotron">
        <h1 class="display-10">Types of Treatment</h1>
        <p>This section tells you the treatments that are the standard of care for this type of cancer. “Standard of care” means the best treatments known. When making treatment plan decisions, patients are encouraged to consider clinical trials as an option. A clinical trial is a research study that tests a new approach to treatment. Doctors want to learn whether the new treatment is safe, effective, and possibly better than the standard treatment. Clinical trials can test a new drug, a new combination of standard treatments, or new doses of standard drugs or other treatments. Your doctor can help you consider all your treatment options. To learn more about clinical trials, see the About Clinical Trials and Latest Research sections.</p>
        <a class="btn btn-primary btn-lg" href="https://www.cancer.net/cancer-types/prostate-cancer/types-treatment" role="button"> Read more...</a>
      </div>
      <footer>
        <div class="section-container2 footer-container">
            <div class="container2">
                <div class="row">
                        <div class="col-md-4">
                            <h4>Our Mission</h4>
                            <p>We fund the world’s most promising research to improve the prevention, detection and treatment of prostate cancer and ultimately cure it for good.</p>
                        </div>
    
                        <div class="col-md-4">
                            <h4>Do you like ? Share this !</h4>
                            <p>
                                <a href="https://facebook.com/lindaagwu" class="social-round-icon white-round-icon fa-icon" title="">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                              </a>
                              <a href="https://twitter.com/nekylin" class="social-round-icon white-round-icon fa-icon" title="">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                              <a href="https://www.instagram.com/nekylin" class="social-round-icon white-round-icon fa-icon" title="">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                              </a>
                            </p>
                            <p><small>© Linda | Website created with <a href="http://www.nekylin.github.io" class="link-like-text" title="">Love</a></small></p>    
                        </div>
    
                        <div class="col-md-4">
                            <h4>Subscribe to newsletter</h4>
                            
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control footer-input-text">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-newsletter ">OK</button>
                                    </div>
                                </div>
                            </div>
    
    
                        </div>
                </div>
            </div>
        </div>
    </footer>
        </body>
        </html>